# smooks-edi

edi-to-java/: README.md  input-message.edi  pom.xml
edi-to-java/src/main/java/org/smooks/examples/edi2java/: Main.java
edi-to-java/src/test/java/org/smooks/examples/edi2java/: EDItoJavaTest.java
edi-to-xml/: README.md  input-message-271.edi  input-message-834.edi  input-message-837.edi  input-message-order.edi  input-message.edi  output-message.json  output-message.xml  pom.xml  smooks-config-271.xml  smooks-config-834-generic.xml  smooks-config-834.xml  smooks-config-837-generic.xml  smooks-config-837.xml  smooks-config-order.xml  smooks-config.xml
edi-to-xml/src/main/java/org/smooks/examples/edi2xml/: Main.java
edi-to-xml/src/main/resources/: blanks.dfdl.xsd  edi-to-xml-271-mapping.dfdl.xsd  edi-to-xml-834-generic-mapping.dfdl.xsd  edi-to-xml-834-mapping.dfdl.xsd  edi-to-xml-837-generic-mapping.dfdl.xsd  edi-to-xml-837-mapping.dfdl.xsd  edi-to-xml-order-mapping-example.dfdl.xsd  edi-to-xml-order-mapping.dfdl copy.xsd
